# ARTIESensor_Screen

./: README.md  pom.xml
src/main/java/artie/sensor/screen/: CommandLineSensorRunner.java  ScreenApplication.java  ScreenSensor.java
src/main/java/artie/sensor/screen/controller/: ScreenController.java
src/main/java/artie/sensor/screen/enums/: ConfigurationEnum.java
src/main/java/artie/sensor/screen/listeners/: ScreenListener.java
src/main/java/artie/sensor/screen/services/: ScreenService.java
src/main/java/artie/sensor/screenwebcam/: ScreenWebcamSensor.java  ScreenwebcamApplication.java
src/main/java/artie/sensor/screenwebcam/enums/: ConfigurationEnum.java
src/main/java/artie/sensor/screenwebcam/listeners/: ScreenListener.java
src/main/java/artie/sensor/screenwebcam/services/: ScreenService.java
src/main/resources/: application.properties
