<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>artie.sensor</groupId>
	<artifactId>screenwebcam</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>screenwebcam</name>
	<description>Screen and Webcam Sensor</description>

	<properties>
		<java.version>1.8</java.version>
		<artie.sensor.common.version>0.0.2-SNAPSHOT</artie.sensor.common.version>
		<webcam-capture.version>0.3.10</webcam-capture.version>
		<screen-capture.version>0.0.5-SNAPSHOT</screen-capture.version>
	</properties>
	
	<repositories>
		<repository>
          <id>central</id>
          <url>https://repo1.maven.org/maven2</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </repository>
    	<repository>
      		<id>github</id>
      		<name>ARTIEROCKS Github repository</name>
      		<url>https://maven.pkg.github.com/ARTIEROCKS</url>
    	</repository>
    	<repository>
 			<id>screen-recorder</id>
 			<name>Java screen recorder library by agomezmoron</name>
 			<url>https://raw.github.com/agomezmoron/screen-recorder/mvn-repo</url>
 		</repository>
  	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
        	<groupId>com.github.sarxos</groupId>
        	<artifactId>webcam-capture</artifactId>
        	<version>${webcam-capture.version}</version>
    	</dependency>
    	<dependency>
		  <groupId>artie.sensor</groupId>
		  <artifactId>common</artifactId>
		  <version>${artie.sensor.common.version}</version>
		</dependency>
		<dependency>
		 	<groupId>com.github.agomezmoron</groupId>
		  	<artifactId>screen-recorder</artifactId>
			<version>${screen-capture.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
