<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>artie.sensor</groupId>
	<artifactId>screen</artifactId>
	<version>1.0-RELEASE</version>
	<name>screen</name>
	<description>Screen Sensor for artie client</description>

	<properties>
		<java.version>1.8</java.version>
		<artie.sensor.common.version>1.0-RELEASE</artie.sensor.common.version>
		<screen-capture.version>0.0.5-SNAPSHOT</screen-capture.version>
	</properties>
	
	<repositories>
		<repository>
          <id>central</id>
          <url>https://repo1.maven.org/maven2</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
      		<id>artie-snapshots</id>
      		<name>ARTIE repository</name>
      		<url>http://nexus.ai-mind.com:8081/nexus/content/repositories/snapshots</url>
    	</repository>
    	<repository>
      		<id>artie-releases</id>
      		<name>ARTIE repository</name>
      		<url>http://nexus.ai-mind.com:8081/nexus/content/repositories/releases</url>
    	</repository>
    	<repository>
 			<id>screen-recorder</id>
 			<name>Java screen recorder library by agomezmoron</name>
 			<url>https://raw.github.com/agomezmoron/screen-recorder/mvn-repo</url>
 		</repository>
  	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
    	<dependency>
		  <groupId>artie.sensor</groupId>
		  <artifactId>common</artifactId>
		  <version>${artie.sensor.common.version}</version>
		</dependency>
		<dependency>
		 	<groupId>com.github.agomezmoron</groupId>
		  	<artifactId>screen-recorder</artifactId>
			<version>${screen-capture.version}</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
	    <repository>
	        <id>release</id>
	        <name>ARTIE internal repository</name>
	        <url>http://nexus.ai-mind.com:8081/nexus/content/repositories/releases/</url>
	    </repository>  
	    <snapshotRepository>
	        <id>snapshot</id>
	        <name>ARTIE internal repository</name>
	        <url>http://nexus.ai-mind.com:8081/nexus/content/repositories/snapshots/</url>
	    </snapshotRepository>
  </distributionManagement>

	<build>
		<resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
