#Main spring configuration
spring.main.lazy-initialization=true

#Actuator properties
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

#Server management
server.port: 8000
management.server.port: 8001
management.server.address: 127.0.0.1

#Sensor general configuration
artie.sensor.keyboardmouse.name=Screen Sensor
artie.sensor.keyboardmouse.version=1.0
artie.sensor.keyboardmouse.author=Luis-Eduardo Imbernón

#Sensor parameters
artie.sensor.screen.fps=1
artie.sensor.screen.write-video-local=true
artie.sensor.screen.filename=screen
artie.sensor.screen.active=true